MAINNET_FORKING_URL="https://eth-mainnet.alchemyapi.io/v2/5nFNbalyRwiiDmWtKNi2ABuozrICAEbD"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/-FSc_5zBD3mfVglIL4YDGxaMsxvtum5b"
RINKEBY_WEBSOCKET="wss://eth-rinkeby.alchemyapi.io/v2/-FSc_5zBD3mfVglIL4YDGxaMsxvtum5b"
DEV_PRIVATE_KEY="dde7cf16524ff49c9b756baa1efa0959e06c1b2b84ce2f09f51bab9e666ec74f"
COINMARKETCAP_API_KEY="3435b79d-6479-4b7c-b3a4-5bd375a39043"